<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/yegor256/tacit@gh-pages/tacit-css-1.3.9.min.css"/>
    <title>brandymint.ru</title>
    <meta name="yandex-verification" content="8c9e6d7c8a089ab4" />
    <meta name="keywords" content="Ruby,Golang,JavaScript,SaaS,TDD">
    <meta name="description" content="Danil Pismenny. Software engineering">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <style>body { background: #f6f7f3; background-attachment: fixed; background-image: linear-gradient(to bottom right, #e9eae1 , #f7f7f7, #e9eae1); padding-bottom: 1em; }
      article { background: none; border: none;}
      nav ul { text-align: left; }
      footer { padding-bottom: 0px; }
      .icon { max-width: 24px; }
      .photo__block { float: left; margin-top: 72px; margin-right: 50px; }
      header {
        padding-left: 40px;
        padding-bottom: 10px;
      }
      nav.nav--links ul li {
        margin-top: 10em;
      }
      @media screen and (max-width: 767px ) {
        .photo__block {
          float: none;
          margin: 0 0 30px 0;
        }
        .photo__block img {
          margin: 0;
        }
        header {
          padding: 18px;
        }
        h1 {
          margin: 1em 0 0.5em;
          font-size: 32px;
        }
        p {
          margin-bottom: 0.5em;
        }
        nav ul.nav--links li {
          display: block;
          margin-left: 0;
        }
      }
    </style>
  </head>
  <body>
    <p>Сайт временно не доступен</p>
    <a href="https://pismenny.ru">для связи</a>
  </body>
</html>
